# ENV (development, production)
NODE_ENV = development

# PORT
PORT = 2000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# DATABASE
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DATABASE = test

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = dGVzdHB3

REDIS_HOST = localhost
REDIS_PORT = 6379

# Other Server
#1 Lobby Server
LOBBY_SERVER_HOST = localhost
LOBBY_SERVER_PORT = 1340
#2 Matchmaking Server
MATCH_MAKING_SERVER_HOST = localhost
MATCH_MAKING_SERVER_PORT = 1555
