# ENV (development, production)
NODE_ENV = development

# PORT
PORT = 80

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# DATABASE
MONGODB_HOST = mongodb-service
MONGODB_PORT = 27017
MONGODB_DATABASE = test

POSTGRES_HOST = postgres-service
POSTGRES_PORT = 5432
POSTGRES_DATABASE = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = dGVzdHB3

REDIS_HOST = redis-service
REDIS_PORT = 6379

# Other Server
#1 Lobby Server
LOBBY_SERVER_HOST = lobby-server-service
LOBBY_SERVER_PORT = 80
#2 Matchmaking Server
MATCH_MAKING_SERVER_HOST = matchmaking-server-service
MATCH_MAKING_SERVER_PORT = 80